Yes, the system is in a safe state.

The need matrix at the present snapshot is the following:

        Need
===================
   | A | B | C | D |
P0 | 2 | 2 | 1 | 1 |
P1 | 2 | 1 | 3 | 1 |
P2 | 0 | 2 | 1 | 3 |
P3 | 0 | 1 | 1 | 2 |
P3 | 2 | 2 | 3 | 3 |

At present, only needs of P0 can be satisfied. So, P0 should come fist in the safe sequence.
After this, avialable resources are: 5,3,2,2 for A,B,C,D resp.

We can now execute P3. After this, avialable resources are: 6,6,3,4 for A,B,C,D resp.
We are now in a position to run any of the remaining process.

Thus, once such safe sequence would be, P0->P3->P1->P2->P4.